<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails book_imdb: production" uuid="91bfe209-0e3b-40a2-b57e-bb0cd7fd3808">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails book_imdb: development" uuid="6acc4fd8-2cc6-40f1-960b-35154d4fc09f">
    <database-info product="PostgreSQL" version="9.5.3" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="book_imdb_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1812</introspection-state-number>
        <introspection-timestamp>2016-08-18.11:31:03.119</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="books_id_seq">
        <object-id>42904</object-id>
        <state-number>1812</state-number>
      </sequence>
      <table id="4" parent="2" name="ar_internal_metadata">
        <object-id>42896</object-id>
        <state-number>1811</state-number>
      </table>
      <table id="5" parent="2" name="books">
        <object-id>42906</object-id>
        <state-number>1812</state-number>
      </table>
      <table id="6" parent="2" name="schema_migrations">
        <object-id>42888</object-id>
        <state-number>1810</state-number>
      </table>
      <column id="7" parent="4" name="key">
        <state-number>1811</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="8" parent="4" name="value">
        <state-number>1811</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="9" parent="4" name="created_at">
        <state-number>1811</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="10" parent="4" name="updated_at">
        <state-number>1811</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="11" parent="4" name="ar_internal_metadata_pkey">
        <object-id>42902</object-id>
        <columns>key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="4" name="ar_internal_metadata_pkey">
        <columns>key</columns>
        <underlying-index>ar_internal_metadata_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="13" parent="5" name="id">
        <state-number>1812</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;books_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="5" name="name">
        <state-number>1812</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="5" name="description">
        <state-number>1812</state-number>
        <data-type>text</data-type>
      </column>
      <column id="16" parent="5" name="summary">
        <state-number>1812</state-number>
        <data-type>text</data-type>
      </column>
      <column id="17" parent="5" name="ISBN">
        <state-number>1812</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="5" name="created_at">
        <state-number>1812</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="5" name="updated_at">
        <state-number>1812</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="20" parent="5" name="books_pkey">
        <object-id>42913</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="5" name="books_pkey">
        <columns>id</columns>
        <underlying-index>books_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="6" name="version">
        <state-number>1810</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="23" parent="6" name="schema_migrations_pkey">
        <object-id>42894</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="6" name="schema_migrations_pkey">
        <columns>version</columns>
        <underlying-index>schema_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails book_imdb: test" uuid="d673ba65-7959-4865-bea9-d0888fef8c05">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>